{% extends "base.html" %}

{% block content %}

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="../static/assets/slides/belltowerday.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../static/assets/slides/aerial.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../static/assets/slides/talley.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

{% endblock %}
